REACT_APP_BACKEND_URL=https://accounting-suite-19.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUBDOMAIN_MODE=false
REACT_APP_APP_URL=https://accounting-suite-19.preview.emergentagent.com/app
REACT_APP_LANDING_URL=https://accounting-suite-19.preview.emergentagent.com
REACT_APP_SERVER_IP=72.62.174.80