MONGO_URL="mongodb://localhost:27017"
DB_NAME="erp_db"
CORS_ORIGINS="*"
JWT_SECRET="suri-rentals-secure-jwt-secret-2024"
EMERGENT_LLM_KEY=sk-emergent-90b0fA4Fb8f3313E10

# Email SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@facturatie.sr
SMTP_PASSWORD=Bharat7755@@
SMTP_FROM=info@facturatie.sr
APP_URL=https://facturatie.sr